<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" scaleShape="false" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.fs.calculatrice.CalculatriceController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <GridPane alignment="CENTER" cache="true" layoutX="72.0" layoutY="122.0" prefHeight="272.0" prefWidth="336.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="86.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="operator" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#memoryCalculateEvent" text="/" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="number" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#numberEvent" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="number" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#virguleEvent" text="," textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="operator" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#egaleEvent" text="=" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="number" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#numberEvent" text="1" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="number" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#numberEvent" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="number" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#numberEvent" text="3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="operator" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#memoryCalculateEvent" text="+" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="number" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#numberEvent" text="4" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="number" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#numberEvent" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="number" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#numberEvent" text="6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="operator" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#memoryCalculateEvent" text="-" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="number" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#numberEvent" styleClass="nu" text="7" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="number" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#numberEvent" text="8" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="number" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#numberEvent" text="9" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="operator" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#memoryCalculateEvent" text="x" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="eraser" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#clearErrorEvent" text="CE" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="eraser" alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="380.0" mnemonicParsing="false" onAction="#clearEvent" text="C" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <SplitPane id="calcul" dividerPositions="0.5" layoutX="19.0" layoutY="8.0" orientation="VERTICAL" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="5.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="22.0" prefWidth="321.0">
               <children>
                  <Label fx:id="memoryLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="-5.0" prefHeight="40.0" prefWidth="287.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="-5.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label id="operatorLine" fx:id="operatorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="287.0" layoutY="-8.0" prefHeight="40.0" prefWidth="48.0" textAlignment="CENTER" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="205.0">
               <children>
                  <Label fx:id="calculateLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="-5.0" prefHeight="40.0" prefWidth="334.0" textAlignment="RIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </SplitPane>
   </children>
</AnchorPane>
